<!DOCTYPE html>
<html lang="zh">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta charset="UTF-8">
    <title>SAHX-Admin</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <style>
        * {
            outline-width: 0;
        }
        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            font-size: 125%; /* 1rem = 20px */
            margin: 0;
            height: 100%;
        }

        body {
            background: #F6F8FA !important;
            height: 100%;
            font-size: .8rem;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="app"></div>
</body>
</html>