<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <link rel="shortcut icon" href="static/img/favicon-783beb88ed621ceab614de960376ac0c.ico">
    <meta charset="UTF-8">
    <title>SAHX-Admin 登录</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <style>
        body{
            background-color: #F1F1F1;
        }
        .main{
            width: 440px;
            height: 430px;
            margin: 68px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.0980392) 0px 0px 7.272727012634277px 0px;
            text-align: center;
        }
        .title{
            width: 330px;
            height: 20px;
            margin: 0 auto;
            padding-top: 60px;
            margin-bottom: 10px;
            text-align: center;
        }
        .title-register{
            width: 58px;
            height: 43px;
            padding: 10px;
            border-bottom: 2px solid #0CA066;
            text-decoration: none;
            font-size: 19px;
            font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
            color: #0CA066;
            font-weight: bolder;
        }
        @media screen and (max-width: 844px){
            body{
                background-color: white;
            }
            .main{
                width: 100%;
                box-shadow: none;
                margin: 0px auto;
            }
        }
        .container{
            width: 300px;
            height: 414px;
            margin: 0px auto;
            position: relative;
            top: 50px;
        }
        .information{
            height: 290px;

        }
        .input-container{
            border-radius:4px;
            border:1px solid #c8c8c8;
            background-color: #eeeeee;
        }
        .name{
            height: 50px;
            width: 265px;
            outline: none;
            background-color: #eeeeee;
            border-style: none;
            font-family:-apple-system, 'SF UI Text', Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
            font-size: 16px;
        }
        .icon-name{
            width: 21px;
            margin: 0 10px;
        }
        .password{
            height: 50px;
            width: 265px;
            outline: none;
            margin:0px;
            background-color: #eeeeee;
            border-style: none;
            font-family:-apple-system, 'SF UI Text', Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
            font-size: 16px;
        }
        .icon-password{
            width: 21px;
            margin: 0 10px;
        }
        .input-item{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .error-msg{
            padding-top: 10px;
            font-size: 14px;
            color: #ca5958;
        }
        .button{
            width: 300px;
            height: 45px;
            border-radius: 5px;
            border-style: none;
            outline: none;
            background-color: #0CA066;
            text-align: center;
            margin-top: 25px;
            font-size: 20px;
            color: white;
            font-family:-apple-system, 'SF UI Text', Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
            cursor: pointer;
        }
        .button:hover{
            background-color: #0c824c;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="title">
        <span class="title-register">SAHX • Admin</span>
    </div>
    <div class="container">
        帐号：admin 密码：123456
        <form class="information" action="/index/dologin" method="post">
            <div class="input-container">
                <div class="input-item">
                    <img class="icon-name" src="/static/img/icon-me.png" />
                    <input class="name" name="username" placeholder="请输入帐号">
                </div>
                <div class="input-item" style="border-top: 1px solid #c8c8c8;">
                    <img class="icon-password" src="/static/img/icon-password.png">
                    <input class="password" name="password" type="password" placeholder="请输入密码" />
                </div>
            </div>
            <% if(msg){%>
            <div class="error-msg"><%=msg%></div>
            <%}%>
            <button class="button">登录</button>
        </form>
    </div>
</div>
</body>
</html>